# reddit-meme-api

./: .drone.yml  .gitignore  Dockerfile  build-and-push.sh  pom.xml
src/main/java/com/vasylbhd/randommemeapi/: RandomMemeApiApplication.java
src/main/java/com/vasylbhd/randommemeapi/config/: JRawConfig.java  RedditConfigProperties.java
src/main/java/com/vasylbhd/randommemeapi/controller/: CommonControllerAdvice.java  MemeController.java
src/main/java/com/vasylbhd/randommemeapi/dto/: RedditResponse.java
src/main/java/com/vasylbhd/randommemeapi/service/: RedditScrapper.java  RedditScrapperImpl.java
src/main/java/com/vasylbhd/randommemeapi/validator/: Max.java  MaxPageCountValidator.java
src/main/resources/: application.yml
